# trip-manager-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/tripmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tripmanager/: Core.java
app/src/main/java/com/project/tripmanager/auth/domain/: CheckUserValidity.java  CreateUserProfile.java  OnUserInit.java  ValidationResult.java
app/src/main/java/com/project/tripmanager/tripMain/: TripMainActivity.java
app/src/main/res/animator/: fb_explosion.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_checklist_24.xml  baseline_create_24.xml  baseline_exit_to_app_24.xml  baseline_group_add_24.xml  baseline_groups_24.xml  baseline_monetization_on_24.xml  baseline_more_vert_24.xml  baseline_percent_24.xml  baseline_person_add_24.xml  baseline_pie_chart_24.xml  baseline_settings_24.xml  dashed_divider.xml  gardient_divider.xml  img_backpack.xml  img_car.xml  img_clothes.xml  img_cold.xml  img_devices.xml  img_doc.xml  img_docs.xml  img_flight.xml  img_health.xml  img_hiking.xml  img_luggage.xml  img_other.xml  img_photo.xml  img_public.xml  img_walk.xml  img_warm.xml  img_water_drop.xml  img_work.xml  pb_bg.xml  rectangle_bg.xml  round_format_list_bulleted_24.xml  round_warning_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_start_new_trip.xml  activity_trip_main.xml  add_expenses_dialog.xml  budget_change_dialog.xml  budget_info_dialog.xml  cat_list_item.xml  cat_selection_dialog.xml  category_sub_type.xml  category_type.xml  expense_item.xml  expense_type_creation_dialog.xml  expense_type_item.xml  fragment_add_expenses.xml  fragment_categories.xml  fragment_expense.xml  fragment_global_list.xml  fragment_info.xml  fragment_login.xml  fragment_my_report.xml  fragment_packing.xml  fragment_packing_list.xml  fragment_register.xml  fragment_report.xml  fragment_tags.xml  global_list_item.xml  packing_list_item.xml  select_doc_dialog.xml  trip_creation_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cat_menu.xml  log_out.xml
app/src/main/res/navigation/: app_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/tripmanager/: ExampleUnitTest.java
(+76 files in other folders)
