<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/packingFragment"
    android:icon="@drawable/img_backpack"
    app:showAsAction="ifRoom"
    android:title="Packing Manager" />
    <item
        android:id="@+id/expenseFragment"
        android:icon="@drawable/baseline_monetization_on_24"
        app:showAsAction="ifRoom"
        android:title="Expense Tracker" />
    <item
        android:id="@+id/ReportFragment"
        android:icon="@drawable/baseline_pie_chart_24"
        app:showAsAction="ifRoom"
        android:title="Reports" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/baseline_info_24"
        app:showAsAction="ifRoom"
        android:title="Info" />
</menu>